{
  "expo": {
    "name": "weather-app",
    "slug": "weather-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/weather.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tu12343.yourappname",
      "buildNumber": "1.0.0"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/weather.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.yourcompany.yourappname",
      "versionCode": 1,
      "permissions": [
        "LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/weather.png"
    },
    "description": ""
  }
}
